{
  "name": "aibmm-prompts",
  "version": "0.12.0",
  "description": "AI Blew My Mind (AIBMM) Amplifiers toolkit — prompts, tools, and workflows that enhance AI assistant capabilities. Includes image generation, refinement, and reference image uploads.",
  "author": {
    "name": "AI Blew My Mind"
  }
}
